{
  "name": "aiwork-code-agent-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example: Autonomous code agent for AIWork",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@aiwork/sdk": "workspace:*",
    "viem": "^2.23.0"
  }
}
